<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Старченко Марк Альбертович. Лабораторная работа 5</title>
    <link rel="stylesheet" href="main.css">
    <script>
        function ShowAuthor(){
            let author = 'Автор страницы:\nСтарченок Марк Альбертович';
            alert(author);
        }

        function ShowSum(){
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert ('Сумма ' + a + ' и ' + b + ' равна ' + result);
        }

        function ShowRuzn(){
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert ('Разность ' + a + ' и ' + b + ' равна ' + result);
        }

        function ShowUmn(){
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert ('Произведение ' + a + ' и ' + b + ' равна ' + result);
        }

        function ShowDel(){
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a/b;
            alert ('СЧасное ' + a + ' и ' + b + ' равна ' + result);
        }

        function changeOutput(buttonNum,backCSolor,textColor){
            let output = document.getElementById('output');
            output.innerHTML = 'Нажата кнопка 1' + buttonNum;
            output.style.backgroundColor = backCSolor;
            output.style.color = textColor;

        }

        function ShowSumProduct(){
            let Apple = parseInt((document.getElementById('numberApple').value));
            let Orange = parseInt((document.getElementById('numberOrange').value));
            let Grushi = parseInt((document.getElementById('numberGrushi').value));
            let Dini = parseInt((document.getElementById('numberDini').value));

            let result = (Apple * 100) + (Orange * 150) + (Grushi * 80) + (Dini * 300);

            let output = document.getElementById('itog');
            output.innerHTML = 'Итоговая сумма: ' + result + ' рублей.';

        }
    </script>
    <style>
        .message1 {
            color: black;
            background-color: bisque;
            font-weight: bold;
            border: 3px solid;
            border-radius: 7px;
            width: 250px;
            text-align: center;
            display: inline-block;
            cursor: pointer;
            margin: 5px;
        }

        #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
        }
        .Shop {
            margin: 5px;
            border: 2px solid;
            height: 350px;
            width: 450px;
            text-align: left;
            padding: 2px;
            font-size: 12pt;
        }

        .korzina {
            margin: 5px;
            text-align: center;
            padding: 2px;
            font-size: 20pt;
            font-weight: bold;
        }

        #itog {
            padding-top: 10px;
}

    </style>

</head>
<body>
    <header onclick="ShowAuthor()">
            НГТУ, ФБ, Лабораторная работа 5.
    </header>

    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
        <div class="message1" onclick="ShowAuthor()">Узнать, кто автор страницы</div>
        <div class="message1" onclick="ShowSum()">Найти сумму чисел</div>
        <div class="message1" onclick="ShowRuzn()">Найти разность чисел</div>
        <div class="message1" onclick="ShowUmn()">Найти произведение чисел</div>
        <div class="message1" onclick="ShowDel()">Найти частное чисел</div>

        <div> 
            <input type="button" value="Кнопка 1" onclick="changeOutput(1, 'red', 'yellow')">
            <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'red', 'blue')">
            <input type="button" value="Кнопка 3" onclick="changeOutput(3, 'red', 'green')">
            <input type="button" value="Кнопка 4" onclick="changeOutput(4, 'red', 'white')">
        </div>
        
        <div id="output"></div>

        <div class="Shop">
            <div class="korzina">Корзина товаров</div>
            <label>Яблоки(100 рублей/штука)   <input type="number" value="0" id="numberApple"></label><br>
            <label>Апельсины(150 рублей/штука)<input type="number" value="0" id="numberOrange"></label><br>
            <label>Груши(80 рублей/штука)     <input type="number" value="0" id="numberGrushi"></label><br>
            <label>Дыня(300 рублей/штука)     <input type="number" value="0" id="numberDini"></label><br>
            <input type="button" value="Рассчитать" onclick="ShowSumProduct()">
            <div id="itog">Итоговая сумма: </div>
        </div>

    </main>

    <footer>
        &copy;<i>Марк Старченко, ФБИ-14, 2 курс, 2023</i>
    </footer>

</body>
</html>